{
  "type": "project",
  "name": "hlw/thinkadmin",
  "license": "MIT",
  "version": "1.0.1",
  "homepage": "https://www.hlw2326.cc",
  "description": "Application Development Framework",
  "keywords": [
    "HlwAdmin",
    "ThinkLibrary"
  ],
  "authors": [
    {
      "name": "HLW",
      "email": "1608626143@qq.com"
    }
  ],
  "require": {
    "php": ">=8.2",
    "ext-json": "*",
    "topthink/think-orm": "^2.0|^3.0",
    "zoujingli/think-library": "^6.1",
    "zoujingli/think-plugs-admin": "^1.0",
    "zoujingli/think-plugs-center": "^1.0",
    "zoujingli/think-plugs-wechat": "^1.0",
    "zoujingli/think-plugs-worker": "^1.0",
    "hlw2326/think-plugin-qz": "*"
  },
  "repositories": {
    "plugin-qz": {
      "type": "path",
      "url": "package/think-plugin-qz"
    }
  },
  "autoload": {
    "psr-0": {
      "": "extend"
    },
    "psr-4": {
      "app\\": "app"
    }
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "zoujingli/think-install": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
